global
    # chroot /var/lib/haproxy
    # user haproxy
    # group haproxy
    # pidfile /var/run/haproxy.pid

    # For debug only
    # log syslog:514 local0 debug
    log 127.0.0.1:5514 local0 debug
    log-send-hostname

    # Default SSL material locations
    ca-base /usr/local/etc/ssl/certs
    crt-base /usr/local/etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
    # ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

    ssl-default-server-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS

    spread-checks 4
    tune.maxrewrite 1024
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    log     global
    balance roundrobin

    option  dontlognull
    # option  dontlog-normal
    option  redispatch
    option httplog

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s


listen stats
    bind :3333
    mode http
    stats enable
    stats hide-version
    stats uri /
    stats realm Haproxy\ Statistics
    # stats auth haproxy:thisshouldbeapassword

# frontend fe-http
#    bind 0.0.0.0:80
#    reqadd X-Forwarded-Proto:\ http
#    default_backend www-backend

frontend fe-https
    # The certs.pem file is a concatenation of the pem's for all domains
    bind :443 ssl crt /usr/local/etc/haproxy/certs.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend bk_app1
